{
    "name": "amasty/google-account-login",
    "description": "Google Account Login by Amasty",
    "require": {
        "php": ">=7.3",
        "amasty/base": ">=1.14.0",
        "onelogin/php-saml": "*"
    },
    "type": "magento2-module",
    "version": "1.0.2",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\GoogleAccountLogin\\": ""
        }
    }
}
