{
    "name": "amasty/coupons",
    "description": "Multiple Coupons by Amasty",
    "require": {
        "php": ">=7.3",
        "amasty/base": ">=1.13.6",
        "magento/framework": ">=102.0.1"
    },
    "type": "magento2-module",
    "version": "2.1.1",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\Coupons\\": ""
        }
    }
}
